# flights-app-backend

./: .gitignore  README.md
FlightsProject/: FlightsProject.sln
FlightsProject/FlightsProject/: Directory.Packages.props  FlightsProject.sln  README.md
FlightsProject/FlightsProject/src/FlightsProject.Core/: FlightsProject.Core.csproj
FlightsProject/FlightsProject/src/FlightsProject.Core/Entities/: CurrencyDetails.cs  CurrencyRatesResponse.cs  CurrencyResponse.cs  Flight.cs  Journey.cs  Transport.cs
FlightsProject/FlightsProject/src/FlightsProject.Core/Interfaces/: ICurrencyConverter.cs  IFlightRepository.cs  IJourneyPriceConverter.cs  IJourneyRepository.cs
FlightsProject/FlightsProject/src/FlightsProject.Core/Primitives/: AggregateRoot .cs  DomainEvent.cs  IUnitOfWork.cs
FlightsProject/FlightsProject/src/FlightsProject.Infrastructure/: DependencyInjection.cs  FlightsProject.Infrastructure.csproj
FlightsProject/FlightsProject/src/FlightsProject.Infrastructure/Data/: SeedData.cs
FlightsProject/FlightsProject/src/FlightsProject.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
FlightsProject/FlightsProject/src/FlightsProject.Infrastructure/Persistence/: ApplicationDbContext.cs
FlightsProject/FlightsProject/src/FlightsProject.Infrastructure/Persistence/Configuration/: FlightConfiguration.cs  JourneyConfiguration.cs
FlightsProject/FlightsProject/src/FlightsProject.Infrastructure/Persistence/Repositories/: FlightRepository.cs  JourneyRepository.cs
FlightsProject/FlightsProject/src/FlightsProject.Infrastructure/Services/: DynamicCurrencyConverter.cs  FixedRateCurrencyConverter.cs
FlightsProject/FlightsProject/src/FlightsProject.UseCases/: ApplicationAssemblyReference.cs  DependencyInjection.cs  FlightsProject.UseCases.csproj
FlightsProject/FlightsProject/src/FlightsProject.UseCases/Common/Behaviors/: ValidationBehavior.cs
FlightsProject/FlightsProject/src/FlightsProject.UseCases/Conversion/: CurrencyDetailsDTO.cs  JourneyPriceConverter.cs
FlightsProject/FlightsProject/src/FlightsProject.UseCases/Conversion/List/: GetAllCurrenciesQueryHandler.cs  GetCurrenciesQuery.cs
FlightsProject/FlightsProject/src/FlightsProject.UseCases/Data/: IApplicationDbContext.cs
FlightsProject/FlightsProject/src/FlightsProject.UseCases/Flights/: FlightDTO.cs
FlightsProject/FlightsProject/src/FlightsProject.UseCases/Flights/List/: ListFlightsQuery.cs  ListFlightsQueryHandler.cs
FlightsProject/FlightsProject/src/FlightsProject.UseCases/Graphs/: Graph.cs
FlightsProject/FlightsProject/src/FlightsProject.UseCases/Journeys/: JourneyDTO.cs
FlightsProject/FlightsProject/src/FlightsProject.UseCases/Journeys/List/: FilterJourneyCommand.cs  ListJourneysQueryHandler.cs
FlightsProject/FlightsProject/src/FlightsProject.Web/: FlightsProject.Web.csproj  Program.cs  appsettings.json  database.sqlite  log20241123.txt  log20241124.txt  log20241125.txt
FlightsProject/FlightsProject/src/FlightsProject.Web/Common/Errors/: AppProblemDetailsFactory.cs
FlightsProject/FlightsProject/src/FlightsProject.Web/Common/Http/: HttpContextItemKeys.cs
FlightsProject/FlightsProject/src/FlightsProject.Web/Controllers/: APIController.cs  CurrencyController.cs  ErrorsController.cs  JourneyController.cs
FlightsProject/FlightsProject/src/FlightsProject.Web/Extensions/: MigrationExtensions.cs
FlightsProject/FlightsProject/tests/FlightsProject.FunctionalTests/: CustomWebApplicationFactory.cs  FlightsProject.FunctionalTests.csproj
FlightsProject/FlightsProject/tests/FlightsProject.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
FlightsProject/FlightsProject/tests/FlightsProject.IntegrationTests/: FlightsProject.IntegrationTests.csproj
FlightsProject/FlightsProject/tests/FlightsProject.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
FlightsProject/FlightsProject/tests/FlightsProject.UnitTests/: FlightsProject.UnitTests.csproj  NoOpMediator.cs
FlightsProject/FlightsProject/tests/FlightsProject.UnitTests/Core/: FlightConstructor.cs  JourneyConstructor.cs
FlightsProject/FlightsProject/tests/FlightsProject.UnitTests/UseCases/: ListJourneysQueryHandlerTests.cs
